# Distributed-Systems

./: README.md
20215051_20216028/: 20215051_20216028_S2_Hassan.docx
20215051_20216028/MongoDB/: DS-A2.postman_collection.json  admin.users.json  customer.customers.json  customer.orders.json  seller.dishes.json  seller.orders.json  seller.sellers.json
20215051_20216028/authentication/: pom.xml
20215051_20216028/authentication/customer-service/: pom.xml
20215051_20216028/authentication/customer-service/src/main/java/com/example/customerservice/: HelloApplication.java  HelloResource.java
20215051_20216028/authentication/customer-service/src/main/java/com/example/customerservice/api/: CustomerResource.java
20215051_20216028/authentication/customer-service/src/main/java/com/example/customerservice/config/: CORSFilter.java  LogProducer.java  MongoCustomerConnection.java
20215051_20216028/authentication/customer-service/src/main/java/com/example/customerservice/customerservice/: AcknowledgmentSubscriber.java  RunAcknowledgment.java
20215051_20216028/authentication/customer-service/src/main/java/com/example/customerservice/model/: Customer.java  Order.java  OrderItem.java
20215051_20216028/authentication/customer-service/src/main/java/com/example/customerservice/service/: CustomerService.java  ObjectIdModule.java  OrderProcessingEJB.java
20215051_20216028/authentication/customer-service/src/main/webapp/customer/: index.html
20215051_20216028/authentication/seller-service/: pom.xml
20215051_20216028/authentication/seller-service/src/main/java/com/example/sellerservice/: HelloApplication.java  HelloResource.java
20215051_20216028/authentication/seller-service/src/main/java/com/example/sellerservice/api/: SellerResource.java
20215051_20216028/authentication/seller-service/src/main/java/com/example/sellerservice/config/: CORSFilter.java  LogProducer.java  MongoSellerConnection.java
20215051_20216028/authentication/seller-service/src/main/java/com/example/sellerservice/model/: Dish.java  Order.java  Seller.java
20215051_20216028/authentication/seller-service/src/main/java/com/example/sellerservice/order/: OrderConsumer.java  OrderProcessingEJB.java  OrderPublisherEJB.java
20215051_20216028/authentication/seller-service/src/main/java/com/example/sellerservice/service/: SellerService.java
20215051_20216028/authentication/seller-service/src/main/webapp/seller/: index.html
20215051_20216028/authentication/src/main/java/com/example/authentication/: AuthResource.java  AuthService.java  HelloApplication.java  HelloResource.java  MongoDatabaseConnection.java  User.java
20215051_20216028/authentication/src/main/webapp/admin/: dashboard.html
